/Users/Maximcito1/Desktop/c#_hw/task29/obj/Debug/net6.0/task29.csproj.AssemblyReference.cache
/Users/Maximcito1/Desktop/c#_hw/task29/obj/Debug/net6.0/task29.GeneratedMSBuildEditorConfig.editorconfig
/Users/Maximcito1/Desktop/c#_hw/task29/obj/Debug/net6.0/task29.AssemblyInfoInputs.cache
/Users/Maximcito1/Desktop/c#_hw/task29/obj/Debug/net6.0/task29.AssemblyInfo.cs
/Users/Maximcito1/Desktop/c#_hw/task29/obj/Debug/net6.0/task29.csproj.CoreCompileInputs.cache
/Users/Maximcito1/Desktop/c#_hw/task29/bin/Debug/net6.0/task29
/Users/Maximcito1/Desktop/c#_hw/task29/bin/Debug/net6.0/task29.deps.json
/Users/Maximcito1/Desktop/c#_hw/task29/bin/Debug/net6.0/task29.runtimeconfig.json
/Users/Maximcito1/Desktop/c#_hw/task29/bin/Debug/net6.0/task29.dll
/Users/Maximcito1/Desktop/c#_hw/task29/bin/Debug/net6.0/task29.pdb
/Users/Maximcito1/Desktop/c#_hw/task29/obj/Debug/net6.0/task29.dll
/Users/Maximcito1/Desktop/c#_hw/task29/obj/Debug/net6.0/refint/task29.dll
/Users/Maximcito1/Desktop/c#_hw/task29/obj/Debug/net6.0/task29.pdb
/Users/Maximcito1/Desktop/c#_hw/task29/obj/Debug/net6.0/task29.genruntimeconfig.cache
/Users/Maximcito1/Desktop/c#_hw/task29/obj/Debug/net6.0/ref/task29.dll
